# console-crud-jpa

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/model/: Developer.java  Skill.java  Specialty.java
src/main/java/com/example/model/enums/: Status.java
src/main/java/com/example/repository/: GenericRepository.java
src/main/java/com/example/repository/impl/: DeveloperRepositoryImpl.java  JpaSkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/com/example/repository/jpa/: JpaDeveloperRepositoryImpl.java  JpaSkillRepositoryImpl.java  JpaSpecialtyRepositoryImpl.java
src/main/java/com/example/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/example/service/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/example/util/: HibernateUtil.java  Messages.java
src/main/java/com/example/utils/: JpaUtil.java  Messages.java
src/main/java/com/example/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/resources/: flyway.conf  hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V1__create_developer_table.sql  V1__create_specialty_table.sql  V2__create_skill_table.sql  V3__create_developer_table.sql  V3__create_specialty_table.sql  V4__create_developer_skill_table.sql
src/test/java/com/example/service/impl/: DeveloperServiceImplTest.java  SkillServiceImplTest.java  SpecialtyServiceImplTest.java
